
<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title> 
    <link rel="stylesheet" href="index.css"> 
    <link rel="stylesheet" href="fontawesome-free-6.5.1-web/css/all.min.css"> 
</head> 
<body> 
    <header> 
        <div class="container"> 
            <div class="topbar"> 
                <address class="topbar-item"> 
                    <div class="icon"> 
                        <i class="fa-solid fa-location-dot"></i> 
                    </div> 
                    <span class="span"> 
                        Restaurant St, Delicious City, London 9578, UK 
                    </span> 
                </address> 
                <div class="separator"></div> 
             <div class="topbar-item"> 
                <div class="icon"> 
                    <i class="fa-solid fa-clock"></i> 
                </div> 
                <span class="span">Daily: 8.00 am to 10.00 pm </span> 
             </div> 
            </div> 

            <div class="topbar"> 
                <a href="tel:+998999264754" class="topbar-item"> 
                    <div class="icon"> 
                        <i class="fa-solid fa-phone"></i> 
                    </div> 
                    <span class="span">+998(98) 222 65 00</span> 
                </a> 
                <div class="separator"></div> 
                <a href="mailto:booking@restaurant.com" class="topbar-item"> 
                    <div class="icon"> 
                        <i class="fa-solid fa-envelope"></i> 
                    </div> 
                    <span class="span">booking@restaurant.com</span> 
                </a> 
            </div> 
        </div> 
        <nav class="navbar"> 
             <a href="#" class="logo"> 
                <img src="img/logo.svg" alt=""> 
 
             </a> 
             <ul class="navbar-list"> 
                <li class="navbar-item"> 
                    <a href="#" class="navbar-link hover-underline"></a> 
                    <span>Home</span> 
                </li> 
                <li class="navbar-item"> 
                    <a href="#menus" class="navbar-link hover-underline"></a> 
                    <span>Menus</span> 
                </li> 
                <li class="navbar-item"> 
                    <a href="about" class="navbar-link hover-underline"></a> 
                    <span>About Us</span> 
                </li> 
                <li class="navbar-item"> 
                    <a href="our" class="navbar-link hover-underline"></a> 
                    <span>Our Chefs</span> 
                </li> 
                <li class="navbar-item"> 
                    <a href="pages" class="navbar-link hover-underline"></a> 
                    <span>Pages</span> 
                </li> 
                <li class="navbar-item"> 
                    <a href="contact" class="navbar-link hover-underline"></a> 
                    <span>Contact</span> 
                </li> 
             </ul> 
             <button class="nav-btn btn-hover">FIND A TABLE</button> 
        </nav> 
    </header> 
    <main> 
        <article class="image-slider"> 
               <div class="scroll"> 
                <div class="left"> 
                    <button id="prev-slide" class="arrow-left"><</button> 
                </div> 
                <div class="right"> 
                    <button id="next-slide" class="arrow-right">></button> 
                </div> 
               </div> 
                           <div class="caption"> 
                            <p class="section-subtitle">Tradational & Hygine</p> 
                            <h1 class="section-title">For the love of 
                             delicious food</h1> 
                             <p class="section-subtitle2">Come with family & feel the joy of mouthwatering food</p> 
                            <button class="caption-btn">View Our Menu</button> 
                           </div> 
                           <a href=""class="hero-btn">
                            <img src="img/hero-icon.png" alt=""> 
                               <span class="book-text">Book A Table</span> 
                           </a> 
        </article> 
        <div class="service"> 
           <div class="service-container"> 
            <p class="section-subtitle">Flavors For Royalty</p> 
            <h2 class="section-title">We Offer Top Notch</h2> 
            <p class="service-p text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, pariatur ea quam sunt voluptates ut velit, impedit mollitia neque, eligendi sint ad.</p> 
           </div> 
           <ul class="grid-list"> 
             <li class="service1"> 
                <div class="service-card"> 
            <a class="has-before hover:shine" href=""> 
                <img src="img/service-1.jpg" alt=""> 
            </a> 
                </div> 
                <div class="card-content"> 
                   <h3 class="card-title"> 
                       <a href="">Breakfast</a> 
                   </h3> 
                   <a  class="btn-text" href="">View Menu</a> 
                </div> 
             </li> 
             <li> 
                <div class="service-card"> 
            <a class="has-before hover:shine" href=""> 
                <img src="img/service-2.jpg" alt=""> 
            </a> 
                </div> 
                <div class="card-content"> 
                   <h3 class="card-title"> 
                       <a href="">Appetizers</a> 
                   </h3> 
                   <a  class="btn-text" href="">View Menu</a> 
                </div> 
             </li> 
             <li class="service1"> 
                <div class="service-card"> 
            <a class="has-before hover:shine" href=""> 
                <img src="img/service-3.jpg" alt=""> 
            </a> 
                </div> 
                <div class="card-content"> 
                   <h3 class="card-title"> 
                       <a href="">Drinks</a> 
                   </h3> 
                   <a class="btn-text" href="">View Menu</a> 
                </div> 
             </li> 
           </ul> 
           <img class="shape-1" src="img/shape-1.png" alt=""> 
           <img class="shape-2" src="img/shape-2.png" alt=""> 
        </div> 
        <section class="about-section"> 
            <div class="about"> 
            <div class="about-text"> 
                <p class="section-subtitle">OUR STORY</p> 
                <p class="section-title">Every Fla vor <br> Tells a Story</p> 
                <p class="about-p text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima quos corporis pariatur exercitationem, ab iure? Pariatur officiis nesciunt harum accusantium, sapiente repellat nam animi eligendi magnam corrupti modi aliquid veniam sequi totam, est ullam perferendis quae nostrum ut et facere exercitationem ratione. Veritatis, voluptatum! Libero iure tempora laboriosam nostrum ad</p> 
                <div class="contact-number"> 
                    <p>Book Through Call</p> 
                    <a href="">+80 (400) 123 4567</a><br> 
                    <button>READ MORE</button> 
                </div> 
                </div> 
                <div class="about-img"> 
                <div class="about-badge"> 
                <img src="img/badge-2.png" alt=""> 
                </div> 
                <img class="about-banner" src="img/about-banner.jpg" alt=""> 
                <a href="" class="about-abs"> 
                    <img src="img/about-abs-image.jpg" alt=""> 
                </a> 
                </div> 
            </div> 
        </section> 
        <div class="special-dish"> 
            <img class="dish-banner" src="img/special-dish-banner.jpg" alt=""> 
            <div class="special-dish-text"> 
                <div class="special-img"> 
                <img src="img/badge-1.png" alt=""> 
                <p class="section-subtitle">SPECIAL-DISH</p> 
                </div> 
                <p class="special text">Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Corrupti beatae eligendi, corporis ab quod,
                     eveniet, pariatur quibusdam accusamus asperiores voluptatem saepe!</p>
                <a class="special-sale1" href="">$5000</a>
                <a class="special-sale2" href="">$20.00</a><br>
                <button class="special-btn btn-hover">View ALL Menu
                </button><br>
                <img class="shape-4" src="img/shape-4.png" alt="">
                <img src="img/shape-9.png" alt="">     
            </div> 
        </div> 
        <div class="menu"> 
            <p class="section-subtitle">SPECIAL SELECTION</p> 
            <p class="section-title">Delicious Menu</p> 
            <div class="menu-container"> 
                <div class="menu-item"> 
                    <div class="menu-about"> 
                        <img src="img/menu-1.png" alt=""> 
                        <div class="menu-text"> 
                            <div class="text-item"> 
                                <p class="menu-p">Greek Salad</p> 
                                <a href="">SEASONAL</a> 
                                <div class="hr"> 
                                    <hr> 
                                    <hr> 
                                </div> 
                                <p class="sale">$25.50</p> 
                            </div> 
                            <p class="menu-p2">Tomatoes, green bell pepper, sliced cucumber onion,
                                 olives, and feta cheese.</p> 
                        </div> 
                    </div>  
                    <div class="menu-about"> 
                        <img src="img/menu-2.png" alt=""> 
                        <div class="menu-text"> 
                            <div class="text-item"> 
                                <p class="menu-p">Butternut Pumpkin</p> 
                                <div class="hr"> 
                                    <hr> 
                                    <hr> 
                                </div> 
                                <p class="sale">$10.00</p> 
                            </div> 
                            <p class="menu-p2">Typesetting industry lorem Lorem Ipsum is simply 
                                dummy text of the priand.</p> 
                        </div> 
                    </div> 
                    <div class="menu-about"> 
                        <img src="img/menu-3.png" alt=""> 
                        <div class="menu-text"> 
                            <div class="text-item"> 
                                <p class="menu-p">Olivas Rellenas</p> 
                                <div class="hr"> 
                                    <hr> 
                                    <hr> 
                                </div> 
                                <p class="sale">$25.00</p> 
                            </div> 
                            <p class="menu-p2">Avocados with crab meat, red onion, crab salad 
                                stuffed red bell pepper and green bell pepper.<p> 
                        </div> 
                    </div> 
                </div> 
                <hr class="hr1">
                <div class="menu-item"> 
                    <div class="menu-about"> 
                        <img src="img/menu-1.png" alt=""> 
                        <div class="menu-text"> 
                            <div class="text-item"> 
                                <p class="menu-p">Greek Salad</p> 
                                <a href="">NEW</a> 
                                <div class="hr"> 
                                    <hr> 
                                    <hr> 
                                </div> 
                                <p class="sale">$25.50</p> 
                            </div> 
                            <p class="menu-p2">Tomatoes, green bell pepper, sliced cucumber onion,
                                 olives, and feta cheese.</p> 
                        </div> 
                    </div>  
                    <div class="menu-about"> 
                        <img src="img/menu-2.png" alt=""> 
                        <div class="menu-text"> 
                            <div class="item-text"> 
                                <p class="menu-p">Butternut Pumpkin</p> 
                                <div class="hr"> 
                                    <hr> 
                                    <hr> 
                                </div> 
                                <p class="sale">$10.00</p> 
                            </div> 
                            <p class="menu-p2">Typesetting industry lorem Lorem Ipsum is simply 
                                dummy text of the priand.</p> 
                        </div> 
                    </div> 
                    <div class="menu-about"> 
                        <img src="img/menu-3.png" alt=""> 
                        <div class="menu-text"> 
                            <div class="text-item"> 
                                <p class="menu-p">Olivas Rellenas</p> 
                                <div class="hr"> 
                                    <hr> 
                                    <hr> 
                                </div> 
                                <p class="sale">$25.00</p> 
                            </div> 
                            <p class="menu-p2">Avocados with crab meat, red onion, crab salad 
                                stuffed red bell pepper and green bell pepper.<p> 
                        </div> 
                    </div> 
                </div> 
            </div> 
            <p class="menu-clock">During winter daily from  <b>7:00 pm</b>to 9:00 pm </p>
            <button class="caption-btn btn-hover"> view all menu</button>
        </div> 
        <div class="online-form">
           <section class="main-form">
                <div class="main-form-text">
                    <p class="main-form-p">Lorem ipsum dolor sit
                         amet consectetur adipisicing elit
                        . Nulla atque commodi ipsam fugiat voluptatum.</p>
                        <p class="skopka"><><><></p>
                        <img class="testi-avatar" src="img/testi-avatar.jpg" alt="">
                        <p class="avatar-name">sam Jhonson</p>
                </div>
           </section>
           <div class="online-reser-form">
            <div class="online-reser">
                <p class="online-p">Online Reservation</p>
                <p class="online-text">Booking request <b>+998 99-787-44-50</b> or
                full out the ortder form</p>
                <form class="from-register" action="">
                    <input class="form-input name" type="text" placeholder="Your name">
                    <input class="form-input phone" type="text" placeholder="Phone number" ><br>
                    <select class="form-input person" name="" id="">
                        <option value="">4 person</option>
                        <option value="">4 person</option>
                        <option value="">4 person</option>
                    </select>
                        <input class="form-input date"type="date">
                        <input class="form-input date"type="datetime-local">
                        <textarea class="form-input textarea" placeholder="Message"
                         name="" id="" cols="30" rows="10"></textarea>
                        <button class="form-btn btn-hover">book a table</button>
                    </form>
            </div>
            <div class="contact-us">
                <p class="online-p">Contact Us</p>
                <p class="contact-p">Booking Request</p>
                <p class="contact-number">+998 99-787-44-50</p>
                <p class="contact-p">Location</p>
                <p class="contact-text">restaurant st delicious city <br>
                london 9578 uk</p>
                <p class="contact-p">Lunch Time</p>
                <p class="contact-text">monday to sundey <br>11.00 am 2.30
                pm</p>
                <p class="contact-p">Dinner time</p>
                <p class="contact-text">mondey to sundey <br> 05.00pm - 10.00
                pm</p>
            </div>
           </div>
           <img class="shape-7" src="img/shape-7.png" alt="">
        </div>
        <div class="features-container">
            <p class="section-subtitle">WHY CHOOSE US</p>
            <p class="section-title">Our Strength</p>
            <div class="features-content">
                <div class="features-item">
                    <img src="img/features-icon-1.png" alt="">
                    <h2>Hyglenic Food</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </div>
                <div class="features-item">
                    <img src="img/features-icon-2.png" alt="">
                    <h2>Fresh environment</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </div>
                <div class="features-item">
                    <img src="img/features-icon-3.png" alt="">
                    <h2>Skilled Chefs</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </div>
                <div class="features-item">
                    <img src="img/features-icon-4.png" alt="">
                    <h2>Event party</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </div>
            </div>
        </div>
        <div class="event-container">
            <p class="section-subtitle">REGENT UPDATES</p>
            <p class="section-title">Upcoming Event</p>
            <div class="event-content">
                <div class="event-item1">
                    <p class="date">27.02.2024</p>
                    <h5 class="event-h5">FOOD PLAVOUS</h5>
                    <h2 class="event-h2">Flavors so good you li try to eat with your eyes</h2>
                </div>
                <div class="event-item2">
                    <p class="date-event">27.02.2024</p>
                    <h5 class="event-h5">FOOD PLAVOUS</h5>
                    <h2 class="event-h2">Flavors so good you li try to eat with your eyes</h2>
                </div>
                <div class="event-item3">
                    <p class="date-event">27.02.2024</p>
                    <h5 class="event-h5">FOOD PLAVOUS</h5>
                    <h2 class="event-h2">Flavors so good you li try to eat with your eyes</h2>
                </div>
            </div>
        </div>
    </main> 
    <footer>
        <div class="footer-container">
            <ul class="footer-ul">
                <li><a href="">HOME</a></li>
                <li><a href="">MENUS</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">OUR CHEFS</a></li>
                <li><a href="">CONTYACT</a></li>
            </ul>
            <div class="footer-about">
                <img src="img/logo.svg" alt="">
                <p class="footer-text">Restaurant St, Delicious City, London 9578, UK
                <br>
                Booking@gmail.com <br>
                Booking Request +88-1234-123456 <br>
                Open:09.00 am - 01.00 pm </p>
                <p class="footer-p">Get News $ Get <b>25% Off</b></p>
                <form class="footer-form" action="">
                    <input type="email"
                    placeholder="Your email">
                    <button>SUBSCRIBE</button>
                </form>
            </div> 
            <ul class="footer-ul">
                <li><a href="">HOME</a></li>
                <li><a href="">INSTAGRAM</a></li>
                <li><a href="">TWITTER</a></li>
                <li><a href="">YOUTUBE</a></li>
                <li><a href="">GOOGLE MAP</a></li>
            </ul>
        </div>
        <p class="veb">2024 Grilli All Rights Reserved I Crafted By Codewith</p>
    </footer>
    <script  src="index.js"></script> 
</body> 
</html>


